MONGO_URI=mongodb+srv://devrishavjha_db_user:dQjHjCZWJ1hZoXxp@databases.gmwgxyc.mongodb.net/gymapp
PORT=5000
JWT_SECRET=ASSSSSAA


SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaXNsbmZoY3ZicnJyaWRtYmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjY3NTAsImV4cCI6MjA3NjcwMjc1MH0.Lka7SjcfQupJBijhVsdPk5nGIYHnKbAqDKhMk8cJfc4

